/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

:root {
    --main-color: #101827;
    --app-content-main-color: #fff;
    --action-color: #2ba972;
    --action-color-hover: #2fb97e;
    --app-content-secondary-color: #1d283c;
    --hover-shadow: rgba(16, 24, 39, 0.8) 0px 6px 12px -2px;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    overflow: hidden;
    font-family: "Poppins", sans-serif;
    background-color: var(--main-color);
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 1280px;
    border-radius: 4px;
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: hidden;
    margin: 0 auto;
    padding: 16px;
    background-color: var(--main-color);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* End Global Rules */

/* Start Header */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4px;
}

.headerText {
    color: var(--app-content-main-color);
    font-size: 24px;
    line-height: 32px;
    margin: 0;
}

.app-content-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 4px;
}

.headerButton {
    background-color: var(--action-color);
    color: var(--app-content-main-color);
    font-size: 14px;
    line-height: 24px;
    border: none;
    border-radius: 4px;
    height: 32px;
    padding: 0 16px;
    transition: 0.2s;
    cursor: pointer;
}

.headerButton:hover {
    background-color: var(--action-color-hover);
}
.headOne {
    width: 75%;
}

.headTwo {
    width: 25%;
    display: flex;
    justify-content: flex-end;
}

.responButton {
    margin: 10px;
}

/* Start search */

.search-bar {
    background-color: var(--app-content-secondary-color);
    border: 1px solid var(--app-content-secondary-color);
    color: var(--app-content-main-color);
    font-size: 14px;
    line-height: 24px;
    border-radius: 4px;
    padding: 0px 10px 0px 32px;
    height: 32px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: left 10px center;
    width: 100%;
    max-width: 320px;
    transition: 0.2s;
}

.search-bar:hover {
    border-color: var(--action-color-hover);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%232ba972' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}

.search-bar:focus {
    outline: none;
    border-color: var(--action-color);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%232ba972' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}

/* End search */

/* End Header */

/* Start Table */

.products-area {
    width: 100%;
    max-height: 100%;
    overflow: auto;
    padding: 0 4px;
}
/* Start Table View */
.tableView .products-header {
    display: flex;
    align-items: center;
    border-radius: 4px;
    background-color: var(--app-content-secondary-color);
    position: sticky;
    top: 0;
}

.tableView .products-row {
    display: flex;
    align-items: center;
    border-radius: 4px;
}

.tableView .products-row:hover {
    box-shadow: var(--hover-shadow);
    background-color: var(--app-content-secondary-color);
}

.tableView .product-cell {
    flex: 1;
    padding: 8px 16px;
    color: var(--app-content-main-color);
    font-size: 14px;
    display: flex;
    align-items: center;
}

.tableView .product-cell input {
    flex: 0.5;
    padding: 16px;
}

.tableView .product-cell img {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    margin-right: 6px;
}

@media screen and (max-width: 780px) {
    .tableView .product-cell {
        font-size: 12px;
    }

    .tableView .product-cell.image span {
        display: none;
    }

    .tableView .product-cell.image {
        flex: 0.2;
    }
}

@media screen and (max-width: 610px) {

    .responButton {
        background-color: var(--action-color);
        color: var(--app-content-main-color);
        font-size: 12px;
        line-height: 22px;
        border: none;
        border-radius: 4px;
        height: 28px;
        padding: 0 16px;
        transition: 0.2s;
        cursor: pointer;
    }
}
@media screen and (max-width: 580px) {

    .responButton {
        background-color: var(--action-color);
        color: var(--app-content-main-color);
        font-size: 8px;
        line-height: 22px;
        border: none;
        border-radius: 4px;
        height: 28px;
        padding: 0 16px;
        transition: 0.2s;
        cursor: pointer;
    }
}

@media screen and (max-width: 530px) {

    .responButton {
        background-color: var(--action-color);
        color: var(--app-content-main-color);
        font-size: 6px;
        line-height: 22px;
        border: none;
        border-radius: 4px;
        height: 28px;
        padding: 0 16px;
        transition: 0.2s;
        cursor: pointer;
    }
}

@media screen and (max-width: 520px) {

    .tableView .product-cell.status-cell,
    .tableView .product-cell.size {
        display: none;
    }

    .tableView .product-cell.status-cell {
        flex: 0.4;
    }

    .tableView .product-cell.edit,
    .tableView .product-cell.delete,
    .tableView .product-cell.price {
        flex: 0.2;
    }
}

@media screen and (max-width: 480px) {

    .tableView .product-cell.size,
    .tableView .product-cell.delete {
        display: none;
    }

    .tableView .product-cell.price {
        flex: 0.4;
    }
}
.tableView .cell-label {
    display: none;
}
/* Start Table View */

/* Start Grid */
.gridView {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
}

@media screen and (max-width: 520px) {
    .gridView {
        margin: 0;
    }
}

.gridView .products-header {
    display: none;
}

.gridView .products-row {
    margin: 8px;
    width: calc(25% - 16px);
    background-color: var(--app-content-secondary-color);
    padding: 8px;
    border-radius: 4px;
    transition: transform 0.2s;
    position: relative;
}

.gridView .products-row:hover {
    transform: scale(1.01);
    box-shadow: var(--filter-shadow);
}

.gridView .products-row:hover .cell-more-button {
    display: flex;
}

@media screen and (max-width: 1024px) {
    .gridView .products-row {
        width: calc(33.3% - 16px);
    }
}

@media screen and (max-width: 820px) {
    .gridView .products-row {
        width: calc(50% - 16px);
    }
}

@media screen and (max-width: 520px) {
    .gridView .products-row {
        width: 100%;
        margin: 8px 0;
    }

    .gridView .products-row:hover {
        transform: none;
    }
}

.gridView .products-row .cell-more-button {
    border: none;
    padding: 0;
    border-radius: 4px;
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: rgba(16, 24, 39, 0.7);
    color: #fff;
    cursor: pointer;
    display: none;
}

.gridView .product-cell {
    color: var(--app-content-main-color);
    font-size: 14px;
    margin-bottom: 8px;
}

.gridView .product-cell:not(.image) {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gridView .product-cell.image span {
    font-size: 18px;
    line-height: 24px;
}

.gridView .product-cell img {
    width: 100%;
    height: 140px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 16px;
}

.gridView .cell-label {
    opacity: 0.6;
}
/* End Grid */

.status {
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 4px 8px;
    font-size: 12px;
}

.status:before {
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin-right: 4px;
}

.status.active {
    color: #2ba972;
    background-color: rgba(43, 169, 114, 0.2);
}

.status.active:before {
    background-color: #2ba972;
}

.status.disabled {
    color: #59719d;
    background-color: rgba(89, 113, 157, 0.2);
}

.status.disabled:before {
    background-color: #59719d;
}
/* Start Edit on icons */
.action-button {
    border-radius: 4px;
    height: 32px;
    background-color: var(--app-content-secondary-color);
    border: 1px solid var(--app-content-secondary-color);
    display: flex;
    align-items: center;
    color: var(--app-content-main-color);
    font-size: 14px;
    margin-left: 8px;
    cursor: pointer;
}

.action-button span {
    margin-right: 4px;
}

.action-button:hover {
    border-color: var(--action-color-hover);
}

.action-button:focus,
.action-button.active {
    outline: none;
    color: var(--action-color);
    border-color: var(--action-color);
}

.app-content-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 4px;
}

.app-content-actions-wrapper {
    display: flex;
    align-items: center;
    margin-left: auto;
}
/* End Edit on icons */

/* .tableView .gridBtn{
    display: flex;
    justify-content: space-between;
} */

.gridView .delete{
    margin-top: -40px;
    margin-left: 205px;
}
.gridView input{
    width: 1rem;
    height: 1rem;
}

.m-2{
    margin-left: 10px;
}